@import url(./header.css);
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cartões por fileira */
  grid-gap: 2vw; /* Espaçamento entre os cartões */
  padding: 2vw;
  width: 100%; /* Usa 100% da largura disponível */
  max-width: 1200px; /* Define um máximo para o container */
  margin: 0 auto; /* Centraliza o container na tela */
  box-sizing: border-box; /* Inclui o padding na largura total */
}

/* Adicionando esta regra para centralizar os cartões */
.container {
  justify-content: center; /* Centraliza os cartões dentro do grid */
}

/* Estilização geral */
body {
  font-family: "Montserrat", sans-serif; 
  background-color: #141A34; /* Fundo azul escuro */
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-x: hidden; /* Previne barra de rolagem horizontal */
}

h1 {
  font-size: 2vw;
  text-align: center;
  margin-top: 2vw;
}


/* Estilização dos cartões */
.card {
  background-color: #1B2540;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #ffffff;
  font-size: 1.3em;
  cursor: pointer;
  width: 100%;
  height: auto;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
